# comp-1161-project-3

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/group/anmv/: DriverFrame.java  Main.java
src/main/java/group/anmv/api/: GPTApiWrapper.java  GPTService.java
src/main/java/group/anmv/models/: Ingredients.java
src/main/java/group/anmv/ui/: DriverFrame.java  GroceryEntry.java  RecipeRec.java
src/main/java/group/anmv/ui/components/: EditFrame.java  ErrorFrame.java  LoadingFrame.java  RemoveFrame.java  SuggestionComponent.java  SuggestionsFrame.java
src/main/java/group/anmv/ui/components/dialouges/: ErrorFrame.java  SuccessFrame.java
src/main/java/group/anmv/ui/components/mutations/: EditFrame.java  EntryFrame.java  RemoveFrame.java
src/main/java/group/anmv/ui/components/suggestions/: SuggestionComponent.java  SuggestionsFrame.java
src/main/java/group/anmv/ui/models/: Ingredient.java  IngredientCostComparator.java  IngredientNameComparator.java  Ingredients.java
src/main/java/group/anmv/utils/app/: RecommendationUtils.java
src/main/java/group/anmv/utils/app/suggestions/: RecommendationUtils.java  SuggestedItemsLoader.java  SuggestedRecipesLoader.java
src/main/java/group/anmv/utils/config/: Config.java  ConfigHandler.java
src/main/java/group/anmv/utils/save/: SaveHandler.java
src/main/java/group/anmv/utils/save/models/: SavedItemsModel.java
src/main/resources/: config.yml
src/test/java/: SaveTests.java
